PhotoEditor.WP/Views/FirstView.xaml

<views:MvxPhonePage
    x:Class="PhotoEditor.WP.Views.FirstView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PhotoEditor.WP.Converters"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModels="clr-namespace:PhotoEditor.Core.ViewModels;assembly=PhotoEditor.Core"
    xmlns:views="clr-namespace:MvvmCross.WindowsPhone.Views;assembly=MvvmCross.WindowsPhone"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
	d:DataContext="{d:DesignInstance d:Type=viewModels:FirstViewModel}"
    shell:SystemTray.IsVisible="False">
    <views:MvxPhonePage.Resources>
        <converters:NativeBoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </views:MvxPhonePage.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Photo editor" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Test view" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
		<ScrollViewer Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Margin="12,0,12,0">
                <TextBlock Text="{Binding WeatherReport}" />
                <TextBox Text="{Binding City, Mode=TwoWay}"/>
                <TextBox Text="{Binding Country, Mode=TwoWay}"/>
                <Button Content="Get weather" Command="{Binding CallFirstMethodCommand}"/>
                <!--<ProgressBar Margin="0 50" IsIndeterminate="True" Visibility="{Binding Working, Converter={StaticResource BoolToVisibilityConverter}}"/>-->
            </StackPanel>
        </ScrollViewer>
    </Grid>

</views:MvxPhonePage>
